<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>

    <style>
        .form-container, .role-form-container, .delete-user-form-container, .update-user-form-container {
            width: 60%;
            margin: 0 auto;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #f2f2f2;
            height: calc(50vh);
            margin-top: 30px;
        }

        .form-container h3, .role-form-container h3, .delete-user-form-container h3,
        .update-user-form-container .search-user-to-update h3, .update-user-form-container .form-container-1 h3 {
            font-size: 28px;
            color: black;
            text-align: center;
            margin: 15px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }
        .form-container .row input[type=text], .form-container .row input[type=password], input[type=email], .form-container .row select,
        .form-container-1 .row input[type=text], .form-container-1 .row input[type=password], .form-container-1 [type=email], .form-container-1 .row select,
        .role-form-container .row input[type="text"], .role-form-container .row select, .delete-user-form-container .row input[type="text"],
        .update-user-form-container .search-user-to-update .row input[type="text"], .update-user-form-container .search-user-to-update .row button{
            width: calc(24%);
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 20px;
        }
        .form-container .row, .role-row,
        .form-container-1 .row
         {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .form-container button, .role-form-container button,
        .delete-user-form-container button, .form-container-1 button,
        .update-user-form-container .search-user-to-update button {
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            font-size: 18px;
            width: 100%;
            transition: background-color 0.3s;

        }

        .role-form-container {
            height: calc(30%);
        }
        .role-form-container .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .role-form-container .row input[type="text"], .role-form-container .row select,
    .delete-user-form-container .row input[type="text"], .delete-user-form-container button {
            width: calc(48%);
        }
        .delete-user-form-container  {
            height: calc(25%);

        }
        .delete-user-form-container .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .delete-user-form-container {
            margin-bottom: 50px;
        }
        .update-user-form-container .search-user-to-update .row {
            display: flex;
            justify-content: space-between;
        }
        .update-user-form-container .search-user-to-update .row input[type="text"],
        .update-user-form-container .search-user-to-update .row button  {
            width: 48%;
        }
        .update-user-form-container {
            height: calc(65vh);
            margin-top: 50px;
        }
        .update-user-form-container .form-container-1 {
            width: 97%;
            margin-top: 0;
            background-color: transparent transparent;

        }

    </style>
</head>
<body>
    <div class="user-management">
        <form action="POST" id="add-user-form" class="form-container">
            <h3>Add User</h3>
            <div class="row">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="text" id="name" placeholder="Full Name" required>
            </div>
            <div class="row">
                <select name="" id="role-name" required>
                    <option value="">Select Role</option>
                    <option value="admin">admin</option>
                    <option value="teacher">teacher</option>
                    <option value="parent">parent</option>
                    <option value="student">student</option>
                </select>
                <input type="text" id="admission_number" placeholder="Admission No">
                <select name="" id="class-form">
                    <option value="">Select Class</option>
                    <option value="Male">Form 1</option>
                    <option value="Female">Form 2</option>
                    <option value="Female">Form 3</option>
                    <option value="Female">Form 4</option>
                </select>
                <select name="" id="">
                    <option value="class-stream">Select Stream</option>
                    <option value="Male">Red</option>
                    <option value="Female">Yellow</option>
                    <option value="Female">Blue</option>
                    <option value="Female">Green</option>
                </select>
            </div>
            <button type="submit" id="add-user-button">Add User</button>
        </form>
    
        <form action="PATCH" class="role-form-container">
            <h3>Assign a Role to User</h3>
            <div class="row">
                <input type="text" id="role-username" placeholder="Enter Username" required>
                <select name="" id="user-role" required>
                    <option value="">Select Role</option>
                    <option value="Male">admin</option>
                    <option value="Female">teacher</option>
                    <option value="Female">parent</option>
                    <option value="Female">student</option>
                </select>
            </div>
            <button type="submit" id="assign-role-button">Submit</button>
        </form>

        <div class="update-user-form-container">
            <form action="GET" class="search-user-to-update">
                <h3>Search a User to Update</h3>
                <div class="row">
                    <input type="text" id="update-user-id" placeholder="Enter ID of a User" required>
                    <button type="submit" id="update-user-search-button">Search</button>
                </div>
            </form>
            <form action="POST" class="form-container-1">
                <h3>Update a User</h3>
                <div class="row">
                    <input type="text" id="update-username" placeholder="Username" required>
                    <input type="password" id="-update-password" placeholder="Password" required>
                    <input type="email" id="-update-email" placeholder="Email" required>
                    <input type="text" id="update-name" placeholder="Full Name" required>
                </div>
                <div class="row">
                    <select name="" id="update-role-name" required>
                        <option value="">Select Role</option>
                        <option value="Male">admin</option>
                        <option value="Female">teacher</option>
                        <option value="Female">parent</option>
                        <option value="Female">student</option>
                    </select>
                    <select name="" id="update-class-form">
                        <option value="">Select Class</option>
                        <option value="Male">Form 1</option>
                        <option value="Female">Form 2</option>
                        <option value="Female">Form 3</option>
                        <option value="Female">Form 4</option>
                    </select>
                    <select name="" id="update-class-stream">
                        <option value="">Select Stream</option>
                        <option value="Male">Red</option>
                        <option value="Female">Yellow</option>
                        <option value="Female">Blue</option>
                        <option value="Female">Green</option>
                    </select>
                </div>
                <button type="submit" id="update-user-button">Update a User</button>
            </form>
        </div>


        <form action="DELETE" class="delete-user-form-container">
            <h3>Delete a User</h3>
            <div class="row">
                <input type="text" id="delete-username" placeholder="Enter Username" required>
                <button type="submit" id="delete-user-button">Delete</button>
            </div>
        </form>
    </div>

</body>
</html>
